# SOA-PolyMars

./: .gitignore  README.md  docker-compose.yml  follow-logs.sh  follow-metrics.sh  framework.sh  kafka-prepare.sh  launchTerminalsForDemo.sh  prepare.sh  readme.md  restart-all.sh  run.sh  scenario.sh  stop-compile-run-container.sh  test.sh  windows-prepare.sh  windows-run.sh
.github/workflows/: main.yml
astronaute-service/: Dockerfile  pom.xml
astronaute-service/src/main/java/fr/marsy/teamb/astronauteservice/: AstronauteServiceApplication.java
astronaute-service/src/main/java/fr/marsy/teamb/astronauteservice/components/: AstroHealthSensor.java  KafkaListeners.java  KafkaProducerComponent.java  TelemetryProducingProxy.java
astronaute-service/src/main/java/fr/marsy/teamb/astronauteservice/config/: KafkaConsumerConfig.java  KafkaProducerAstroConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
astronaute-service/src/main/java/fr/marsy/teamb/astronauteservice/controllers/: AstronautController.java
astronaute-service/src/main/java/fr/marsy/teamb/astronauteservice/modeles/: AstronautHealth.java  MarsyLog.java
astronaute-service/src/main/resources/: application.properties
astronaute-service/src/test/java/fr/marsy/teamb/astronauteservice/: AstronauteServiceApplicationTests.java
booster-service/: Dockerfile  pom.xml
booster-service/src/main/java/com/marsy/teamb/boosterservice/: BoosterServiceApplication.java  OpenApiConfig.java
booster-service/src/main/java/com/marsy/teamb/boosterservice/components/: KafkaProducerComponent.java  Sensors.java  TelemetryProxy.java
booster-service/src/main/java/com/marsy/teamb/boosterservice/config/: KafkaProducerConfig.java  KafkaProducerStringConfig.java
booster-service/src/main/java/com/marsy/teamb/boosterservice/controllers/: BoosterController.java
booster-service/src/main/java/com/marsy/teamb/boosterservice/dto/: BoosterMetricsDTO.java
booster-service/src/main/java/com/marsy/teamb/boosterservice/logger/: CustomLogger.java
booster-service/src/main/java/com/marsy/teamb/boosterservice/modele/: MarsyLog.java
booster-service/src/main/resources/: logback-spring.xml  logging.properties
calculator-service/: Dockerfile  pom.xml
calculator-service/src/main/resources/: application.properties  logback-spring.xml
command-service/: Dockerfile  pom.xml
command-service/src/main/java/com/marsy/commandservice/: CommandServiceApplication.java
command-service/src/main/java/com/marsy/teamb/commandservice/: CommandServiceApplication.java
command-service/src/main/java/com/marsy/teamb/commandservice/components/: CommandComponent.java  KafkaListeners.java  KafkaProducerComponent.java
command-service/src/main/java/com/marsy/teamb/commandservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
command-service/src/main/java/com/marsy/teamb/commandservice/controllers/: CommandController.java
command-service/src/main/java/com/marsy/teamb/commandservice/interfaces/: ICommand.java
command-service/src/main/java/com/marsy/teamb/commandservice/logger/: CustomLogger.java
command-service/src/main/java/com/marsy/teamb/commandservice/modele/: MarsyLog.java  MarsyLogDeserializer.java  MarsyLogForDB.java
command-service/src/main/java/com/marsy/teamb/commandservice/repositories/: LogsRepository.java
command-service/src/main/resources/: application.properties  logback-spring.xml  logging.properties
command-service/src/test/java/com/marsy/commandservice/: CommandServiceApplicationTests.java
command-service/src/test/java/com/marsy/teamb/commandservice/: CommandServiceApplicationTests.java
launchpad-service/: Dockerfile  pom.xml
launchpad-service/src/main/java/com/marsy/teamb/launchpadservice/: LaunchpadServiceApplication.java
launchpad-service/src/main/java/com/marsy/teamb/launchpadservice/components/: KafkaProducerComponent.java  LaucherRocketProxy.java  LauncherPad.java  ProducerCommand.java
launchpad-service/src/main/java/com/marsy/teamb/launchpadservice/config/: KafkaProducerConfig.java  KafkaProducerStringConfig.java
launchpad-service/src/main/java/com/marsy/teamb/launchpadservice/controllers/: LaunchController.java
launchpad-service/src/main/java/com/marsy/teamb/launchpadservice/interfaces/: CheckLaunch.java  RocketProxy.java
launchpad-service/src/main/java/com/marsy/teamb/launchpadservice/logger/: CustomLogger.java
launchpad-service/src/main/java/com/marsy/teamb/launchpadservice/modele/: MarsyLog.java
launchpad-service/src/test/java/com/marsy/teamb/launchpadservice/: LaunchpadServiceApplicationTests.java
payload-service/: Dockerfile  pom.xml
payload-service/src/main/resources/: application.properties
rocket-service/: Dockerfile  pom.xml
rocket-service/src/main/resources/: application.properties  logback-spring.xml
satellite-service/: Dockerfile  pom.xml
satellite-service/src/main/resources/: application.properties
scripts/: follow-metrics.sh  log_all.sh  log_astronaute.sh  log_displayIgor.sh  log_webcaster.sh  scenario.sh  windows-prepare.sh
staging-service/: Dockerfile  pom.xml
telemetry-service/: Dockerfile  pom.xml
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/marsy/teamb/: Main.java  WeatherServiceApplication.java
weather-service/src/main/java/com/marsy/teamb/components/: KafkaProducer.java  WeatherService.java
weather-service/src/main/java/com/marsy/teamb/config/: KafkaProducerConfig.java  KafkaProducerStringConfig.java
weather-service/src/main/java/com/marsy/teamb/controllers/: WeatherServiceController.java
weather-service/src/main/java/com/marsy/teamb/interfaces/: WeatherStatus.java
weather-service/src/main/java/com/marsy/teamb/logger/: CustomLogger.java
weather-service/src/main/java/com/marsy/teamb/modele/: MarsyLog.java
weather-service/src/main/java/com/marsy/teamb/teamb/: WeatherServiceApplication.java
weather-service/src/main/resources/: logback-spring.xml  logging.properties
weather-service/src/test/java/: WeatherServiceApplicationTests.java
webcaster-service/: Dockerfile  pom.xml
(+114 files in other folders)
