spring.datasource.url=jdbc:postgresql://telemetry-database:5432/telemetry-db
spring.datasource.username=postgresuser
spring.datasource.password=postgrespass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092

