# Default global logging level.
# Setting to OFF so no logs are displayed by default.
.level=IGOR
# For your application's package, set the logging level to IGOR.
com.marsy.teamb.launchpadservice.level=IGOR
# Specify the handlers to use. For console output, we'll use ConsoleHandler.
handlers=java.util.logging.ConsoleHandler
# Set the default console handler level to IGOR.
java.util.logging.ConsoleHandler.level=IGOR
# Define the format for the console handler.
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
